"dwarven"
{
# Workshop
  "WORKSHOP"
{
    {{ "WoodenShield"}						      2        "WOOD" 10}     
    {{ "Torch"}							      2        "WOOD" 4}
    {{TrapItem "BOULDER_TRAP" "boulder"}      20       "STONE" 120    "traps"}
    {{TrapItem "POISON_GAS_TRAP" "poison"}    10       "WOOD" 20      "traps"}
    {{TrapItem "ALARM_TRAP" "alarm"}          8        "WOOD" 20      "traps"}
    {{TrapItem "WEB_TRAP" "web"}              8        "WOOD" 20      "traps"}
    {{TrapItem "SURPRISE_TRAP" "surprise"}    8        "WOOD" 20      "traps"}
    {{TrapItem "TERROR_TRAP" "terror"}        8        "WOOD" 20      "traps"}
    {{TrapItem "FIRE_TRAP" "fire"}            8        "WOOD" 20      "traps"}
}

# Forge
  "FORGE"
{
    {{ "Sword"}                 10       "IRON" 15}
    {{ "ChainArmor"}            30       "IRON" 30}
      {item = { "RedDragonArmor"}   work = 30 cost = "IRON" 40 requireIngredient = "red_scales" }
      {item = { "BlackDragonArmor"} work = 30 cost = "IRON" 40 requireIngredient = "black_scales" }
      {item = { "WhiteDragonArmor"} work = 30 cost = "IRON" 40 requireIngredient = "white_scales" }
      {item = { "GreenDragonArmor"} work = 30 cost = "IRON" 40 requireIngredient = "green_scales" }
      {item = { "YellowDragonArmor"}work = 30 cost = "IRON" 40 requireIngredient = "yellow_scales" }
    {{ "IronHelm"}              8        "IRON" 12}
    {item = { "CyclopsHelm"}      work = 30 cost = "IRON" 40 requireIngredient = "cyclops_testes" }
    {{ "IronBoots"}             12       "IRON" 18}
    {{ "IronGloves"}            3        "IRON" 2}
    {{ "IronShield"}            12       "IRON" 18}
    {{ "WarHammer"}             16       "IRON" 30      "two-handed weapons"}
    {{ "BattleAxe"}             22       "IRON" 40      "two-handed weapons"}
    {{ "AdaSword"}              12       "ADA" 15}
    {{ "AdaArmor"}              30       "ADA" 30}
    {{ "AdaHelm"}               15       "ADA" 12}
    {{ "AdaBoots"}              15       "ADA" 18}
    {{ "AdaGloves"}             6        "ADA" 2}
    {{ "AdaShield"}             12       "ADA" 18}
    {{ "AdaWarHammer"}          20       "ADA" 30       "two-handed weapons"}
    {{ "AdaBattleAxe"}          22       "ADA" 40       "two-handed weapons"}
}

# Lab
  "LABORATORY"

{
    {{Potion Lasting SLOWED}               2        "GOLD" 2}
    {{Potion Lasting SLEEP}                2        "GOLD" 2}
    {{Potion Lasting POISON_RESISTANT}     4        "GOLD" 6}
    {{Potion Lasting SPEED}                4        "GOLD" 6}
    {{Potion Lasting TELEPATHY}            4        "GOLD" 6}
    {{Potion Lasting REGENERATION}         4        "GOLD" 8}
    {{Potion Lasting POISON}               4        "GOLD" 8}
    {{Potion Lasting FLYING}               4        "GOLD" 8}
    {{Potion Heal FLESH}                   4        "GOLD" 10      "advanced alchemy"}
    {{Potion Lasting BLIND}                4        "GOLD" 15      "advanced alchemy"}
    {{Potion Lasting MELEE_RESISTANCE}     6        "GOLD" 20      "advanced alchemy"}
    {{Potion Lasting MELEE_VULNERABILITY}  6        "GOLD" 40      "advanced alchemy"}
    {{Potion Lasting MAGIC_VULNERABILITY}  6        "GOLD" 40      "advanced alchemy"}
    {{Potion Lasting INVISIBLE}            6        "GOLD" 20      "advanced alchemy"}
    {{Potion Permanent SPEED}            100        "GOLD" 800     "dwarven alchemy"}
	{{Potion Permanent MELEE_RESISTANCE} 100        "GOLD" 800     "dwarven alchemy"}
    {{Potion Permanent DEF_BONUS}        100        "GOLD" 300     "dwarven alchemy"}
	{{Potion IncreaseAttr DAMAGE 1}      100        "GOLD" 1200    "dwarven alchemy"}
	{{ "GoldPiece"}                           5        "IRON"  20      "alchemical conversion"       10}
    {{ "GoldPiece"}                           5        "ADA"   4       "alchemical conversion"       10}
    {{ "GoldPiece"}                           5        "WOOD"  24      "alchemical conversion"       10}
    {{ "GoldPiece"}                           5        "STONE" 24      "alchemical conversion"       10}
    {{ "WoodPlank"}                           5        "GOLD"  6       "alchemical conversion"       10}
    {{ "IronOre"}                             5        "GOLD"  6	     "alchemical conversion"       10}
    {{ "AdaOre"}                              5        "GOLD"  30      "alchemical conversion"       10}
    {{ "Rock"}                                5        "GOLD"  6       "alchemical conversion"       10}
}

# Jeweller
  "JEWELER"
{
    {{Ring POISON_RESISTANT}               10       "GOLD" 20}
    {{Ring FIRE_RESISTANT}                 10       "GOLD" 30}
    {{Ring MAGIC_RESISTANCE}               10       "GOLD" 30}
    {{Ring RESTED}                         10       "GOLD" 30}
    {{Ring SATIATED}                       10       "GOLD" 30}
    {{Ring FAST_CRAFTING}                  10       "GOLD" 40}
    {{Ring FAST_TRAINING}                  10       "GOLD" 40}
    {{Amulet NIGHT_VISION}                 10       "GOLD" 20}
    {{Amulet ELF_VISION}                   10       "GOLD" 20}
    {{Amulet WARNING}                      10       "GOLD" 30}
    {{Amulet REGENERATION}                 10       "GOLD" 60}
    {{Ring RAGE}						   100      "GOLD" 10		"master jewellery"}
    {{Ring DAM_BONUS}					   10		"GOLD" 100	"master jewellery"}
    {{Ring MELEE_RESISTANCE}			   10		"GOLD" 500	"master jewellery"}
}
}
